{
	"name": "jtsternberg/wp_die",
	"description": "Adds the `wp_die` function from WordPress, to provide a nicely formatted error page to your app, etc.",
	"license": "GPL-2.0-or-later",
	"type": "library",
	"authors": [
		{
			"name": "Justin Sternberg",
			"email": "justin@dsgnwrks.pro"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"files": ["wp_die.php"]
	},
	"require": {}
}
